{
  "name": "project-template",
  "version": "1.0.0",
  "description": "A template for JavaScript projects using React, Express, Knex",
  "main": "README.md",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miltonhultgren/project-template.git"
  },
  "author": "HackYourFuture-CPH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miltonhultgren/project-template/issues"
  },
  "homepage": "https://github.com/miltonhultgren/project-template#readme",
  "workspaces": [
    "packages/hyf-common",
    "packages/server",
    "packages/browser"
  ],
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon-webpack-plugin": "^4.8.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  }
}
